# manjo-websocket-chat

./: .gitignore  README.md  pom.xml
chat-app/: pom.xml
chat-app/src/main/java/io/manjo/chat/: ChatApplication.java
chat-app/src/main/java/io/manjo/chat/configuration/: ThymeleafConfiguration.java  WebMvcConfiguration.java  WebSecurityConfigurtion.java  WebSocketBrokerConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
chat-app/src/main/java/io/manjo/chat/controller/: AuthorizationController.java  ChatController.java  CsrfTokenController.java  KeepAliveController.java
chat-app/src/main/java/io/manjo/chat/domain/: ChatMessage.java
chat-app/src/main/java/io/manjo/chat/event/: WebSocketEventListener.java
chat-app/src/main/java/io/manjo/chat/interceptor/: HttpHandshakeInterceptor.java
chat-app/src/main/java/io/manjo/chat/model/: ChatMessage.java
chat-app/src/main/java/io/manjo/chat/property/: ApplicationProperties.java  WebSecurityProperty.java
chat-app/src/main/java/io/manjo/chat/session/: WebSocketSessions.java
chat-app/src/main/resource/: application.properties
chat-app/src/main/resource/static/js/: main.js
chat-app/src/main/resources/: application.properties  banner.txt
chat-app/src/main/resources/locale/: main.properties  main_es.properties  main_ja.properties  main_uk.properties
chat-app/src/main/resources/static/: index.html
chat-app/src/main/resources/static/assets/js/: main.js
chat-app/src/main/resources/templates/: login.html
chat-bom/: pom.xml
docker/: Dockerfile
