<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.manjo.chat</groupId>
        <version>1.0.0-RC</version>
        <artifactId>chat-root</artifactId>
        <relativePath>../</relativePath>
    </parent>

    <name>ManJo - WS Chat - Application</name>
    <groupId>io.manjo.chat</groupId>
    <artifactId>chat-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-RC</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.manjo.chat</groupId>
                <artifactId>chat-bom</artifactId>
                <version>1.0.0-RC</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jWsChat</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>